<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Starting App</title>
  <style>
    * {
      -webkit-user-select: none;
      cursor: default !important;
      -webkit-user-drag: none;
    }

    body {
      overflow: hidden;
      margin: 0;
      background: #ECEFF1;
    }

    .form {
      width: 560px;
      height: 360px;
      margin: auto;
      padding: 60px 0;
      text-align: center;
    }

    .form>div {
      padding: 10px;
    }
    .form>div:last-child {
      margin-top: 40px;
    }

    button {
      background: #5ba9fd;
      color: white;
      outline: 0;
      border: 0;
      padding: 5px 10px;
      margin-left: 20px;
    }

    button:hover {
      background: #4ba2ff;
    }
  </style>
</head>

<body>
  <div id="splash_container">
    <form class="form" onsubmit="return false">
      <div>
        <label>
          识别服务地址:
          <input type="text" placeholder="请输入服务地址">
        </label>
      </div>
      <div>
        <button> 取 消 </button>
        <button> 确 定 </button>
      </div>
    </form>
  </div>

  <script>
    var { remote } = require("electron")
  </script>
</body>

</html>